<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_three"
    tools:context=".ui.activities.ForgotPassActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="50dp"
        android:id="@+id/logo_pass_forgot"
        android:background="@drawable/logo_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin_one"
        android:layout_centerVertical="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/curz_white_botton_design"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:gravity="center"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_message"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/lin_one"
        android:textColor="@color/white"
        android:id="@+id/send_msg"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_to_login_page"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/return_to_login_txt"
        android:layout_below="@id/send_msg"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"/>
</RelativeLayout>