<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent_layout"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2.5dp"
        android:layout_marginStart="2.5dp">


    <ImageView
        android:id="@+id/img_home_rcv_design"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    </RelativeLayout>


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:layout_width="80dp"
            android:id="@+id/rateBar_home"
            android:layout_height="30dp"
            android:padding="5dp"
            android:isIndicator="true"
            android:stepSize="0.5"
            android:numStars="5"
            style="@style/Widget.MaterialRatingBar.RatingBar" />

        <TextView
            android:id="@+id/num_home_rcv_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/5"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>